SDE/WPF/MetaGrfResourcesViewer.xaml

<UserControl x:Class="SDE.WPF.MetaGrfResourcesViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView Foreground="Black" AllowDrop="True" Name="_itemsResources" Margin="3" PreviewMouseRightButtonUp="_itemsResources_PreviewMouseRightButtonUp" DragEnter="_itemsResources_DragEnter" Drop="_itemsResources_Drop">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="_menuItemsDelete" Header="Delete" Click="_menuItemsDelete_Click" >
                        <MenuItem.Icon>
                            <Image Source="../Resources/delete.png"  />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="_menuItemsMoveUp" Header="Move up" Click="_menuItemsMoveUp_Click" >
                        <MenuItem.Icon>
                            <Image Source="../Resources/arrowup.png"  />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="_menuItemsMoveDown" Header="Move down" Click="_menuItemsMoveDown_Click" >
                        <MenuItem.Icon>
                            <Image Source="../Resources/arrowdown.png"  />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="_menuItemsSelectInExplorer" Header="Select in explorer" Click="_menuItemsSelectInExplorer_Click" >
                        <MenuItem.Icon>
                            <Image Source="../Resources/find.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
