SDE/View/Dialogs/BackupDialog.xaml

<Styles:TkWindow x:Class="SDE.View.Dialogs.BackupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                 xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
                 xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
                 xmlns:WPF="clr-namespace:TokeiLibrary.WPF;assembly=TokeiLibrary" Width="606" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:WpfBugFix="clr-namespace:TokeiLibrary.WpfBugFix;assembly=TokeiLibrary" d:DesignHeight="332">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid Name="_upperGrid">
            <WpfBugFix:RangeListView TextSearch.TextPath="Date" FocusVisualStyle="{x:Null}" BorderThickness="0" Grid.Row="1" Name="_listView" VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <WpfBugFix:RangeListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="_miRestore" Header="Restore" Click="_miRestore_Click"  >
                            <MenuItem.Icon>
                                <Image Source="../Resources/validity.png"  />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="_miDelete" Click="_miDelete_Click" Header="Delete" >
                            <MenuItem.Icon>
                                <Image Source="../Resources/delete.png"  />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="_miExport" Click="_miExport_Click" Header="Export to..." >
                            <MenuItem.Icon>
                                <Image Source="../Resources/archive.png"  />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="_miSelect" Click="_miSelect_Click" Header="Select in explorer" >
                            <MenuItem.Icon>
                                <Image Source="../Resources/arrowdown.png"  />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </WpfBugFix:RangeListView.ContextMenu>
            </WpfBugFix:RangeListView>
        </Grid>
        <Grid ListView:WpfUtils.IsDraggable="True" Grid.Row="1" Height="50" Background="{x:Static TokeiLibrary:Configuration.UIDialogBackground}">
            <DockPanel HorizontalAlignment="Right" Margin="0 0 3 0">
                <Button Name="_buttonOk" Click="_buttonOk_Click" Content="Ok" Height="25" Margin="3" MinWidth="100" Grid.Column="2" />
                <!--<Button Name="_buttonCancel" Click="_buttonCancel_Click" Content="Cancel" Height="25" Margin="3" MinWidth="100" />-->
            </DockPanel>
        </Grid>
    </Grid>
</Styles:TkWindow>
