SDE/View/Dialogs/CopyToDialog.xaml

<Styles:TkWindow x:Class="SDE.View.Dialogs.CopyToDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                 xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
                 xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
                 xmlns:controls="clr-namespace:SDE.View.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Name="_jobGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel>
                    <DockPanel>
                        <Label Margin="3" Padding="0" Content="New ID" VerticalAlignment="Center" />
                        <controls:ClickSelectTextBoxEffect x:Name="_tbNewId" VerticalAlignment="Center" HorizontalAlignment="Left" Width="90" Margin="3" Grid.Column="1" />
                    </DockPanel>
                    <Grid Name="_gridItems">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <CheckBox Name="_cbAegisName" VerticalAlignment="Center" Content="Aegis name increment" Margin="3" Grid.Column="0" Grid.Row="0" />
                        <Label VerticalAlignment="Center" Content="Format" Padding="0" Margin="30 3 3 3" Grid.Column="1" Grid.Row="0" />
                        <TextBox Name="_tbAegisNameInput" Text="(.*?)(\d+)" Margin="3" Grid.Column="2" Grid.Row="0" />
                        <Button IsEnabled="false" Name="_buttonAegisNameInput" ListView:WpfUtils.ReverseMouseContextMenu="true" VerticalAlignment="Center" Margin="0 3 3 3" Content="..." Grid.Column="3" Grid.Row="0" Width="22">
                            <Button.ContextMenu>
                                <ContextMenu></ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Label VerticalAlignment="Center" Content="Output" Padding="0" Margin="3" Grid.Column="4" Grid.Row="0" />
                        <TextBox Name="_tbAegisNameOutput" Text="\1\2++" Margin="3" Grid.Column="5" Grid.Row="0" />
                        <Button IsEnabled="false" Name="_buttonAegisNameOutput" ListView:WpfUtils.ReverseMouseContextMenu="true" VerticalAlignment="Center" Margin="0 3 3 3" Content="..." Grid.Column="6" Grid.Row="0" Width="22" >
                            <Button.ContextMenu>
                                <ContextMenu></ContextMenu>
                            </Button.ContextMenu>
                        </Button>

                        <CheckBox Name="_cbName" VerticalAlignment="Center" Content="Name increment" Margin="3" Grid.Column="0" Grid.Row="1" />
                        <Label VerticalAlignment="Center" Content="Format" Padding="0" Margin="30 3 3 3" Grid.Column="1" Grid.Row="1" />
                        <TextBox Name="_tbNameInput" Text="(.*?)(\d+)" Margin="3" Grid.Column="2" Grid.Row="1" />
                        <Button IsEnabled="false" Name="_buttonNameInput" ListView:WpfUtils.ReverseMouseContextMenu="true" VerticalAlignment="Center" Margin="0 3 3 3" Content="..." Grid.Column="3" Grid.Row="1" Width="22" >
                            <Button.ContextMenu>
                                <ContextMenu></ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Label VerticalAlignment="Center" Content="Output" Padding="0" Margin="3" Grid.Column="4" Grid.Row="1" />
                        <TextBox Name="_tbNameOutput" Text="\1\2++" Margin="3" Grid.Column="5" Grid.Row="1" />
                        <Button IsEnabled="false" Name="_buttonNameOutput" ListView:WpfUtils.ReverseMouseContextMenu="true" VerticalAlignment="Center" Margin="0 3 3 3" Content="..." Grid.Column="6" Grid.Row="1" Width="22" >
                            <Button.ContextMenu>
                                <ContextMenu></ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </Grid>
                    
                    <DockPanel>
                    </DockPanel>
                    
                </StackPanel>
                <StackPanel>
                    <CheckBox Name="_cbOverwrite" VerticalAlignment="Center" Content="Overwrite if entries already exist" Margin="3" HorizontalAlignment="Left" />
                    <CheckBox Name="_cbCopyClientItems" VerticalAlignment="Center" Content="Copy client items descriptions" Margin="3" HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>
            <Grid Name="_gridCopy" Grid.Row="1" Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <Grid ListView:WpfUtils.IsDraggable="True" Grid.Row="1" Height="50" Background="{x:Static TokeiLibrary:Configuration.UIDialogBackground}">
            <Grid Margin="0 0 3 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="2">
                    <Button Name="_buttonOk" Click="_buttonOk_Click" Content="Copy" Height="25" Margin="3" MinWidth="100" Grid.Column="2" />
                    <Button Name="_buttonCancel" Click="_buttonCancel_Click" Content="Cancel" Height="25" Margin="3" MinWidth="100" Grid.Column="3" />
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Styles:TkWindow>
