SDE/View/Dialogs/DropEditDialog.xaml

<Styles:TkWindow x:Class="SDE.View.Dialogs.DropEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
                 xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary" Width="317">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="ID" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Right" />
            <TextBlock Name="_tbDrop" Text="Drop chance" VerticalAlignment="Center" Margin="3" Grid.Row="1" HorizontalAlignment="Right" />
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox TabIndex="0" Name="_tbId"     Margin="3 6 3 6" VerticalAlignment="Center" />
                <Button Name="_buttonQuery" Grid.Column="1" Margin="0 3 3 3" Width="22" Height="22" Content="..." />
            </Grid>
            <TextBox TabIndex="1" Name="_tbChance" Grid.Column="1" Grid.Row="1" Margin="3 6 3 6" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" ListView:WpfUtils.IsDraggable="True" Height="50" Background="{x:Static TokeiLibrary:Configuration.UIDialogBackground}">
            <DockPanel HorizontalAlignment="Right" Margin="0 0 3 0">
                <Button Name="_buttonOk" Click="_buttonOk_Click" Content="Ok" Height="25" Margin="3" MinWidth="100" Grid.Column="2" />
                <Button Name="_buttonCancel" Click="_buttonCancel_Click" Content="Cancel" Height="25" Margin="3" MinWidth="100" />
            </DockPanel>
        </Grid>
    </Grid>
</Styles:TkWindow>
