SDE/View/Dialogs/FtpLoginDialog.xaml

<Styles:TkWindow x:Class="SDE.View.Dialogs.FtpLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
                 xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary" Width="317">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="File protocol:" />
                <ComboBox Name="_cbProtocol" Grid.Row="1" Margin="3" />
            </Grid>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Host name:" />
                <Label Content="Port number:" Grid.Column="1" />
                <TextBox Name="_tbHostname" Margin="3" Grid.Row="1" />
                <TextBox Name="_tbPort" Margin="3" Grid.Row="1" Grid.Column="1" />
            </Grid>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="User name:" />
                <Label Content="Password:" Grid.Column="1" />
                <TextBox Name="_tbUsername" Margin="3" Grid.Row="1" />
                <PasswordBox Name="_tbPassword" Margin="3" Grid.Row="1" Grid.Column="1" />
            </Grid>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Path:" />
                <TextBox Name="_tbPath" Margin="3" Grid.Row="1" VerticalAlignment="Center" />
                <Button Name="_buttonExplore" Click="_buttonExplore_Click" Grid.Column="1" Margin="3" Grid.Row="1" VerticalAlignment="Center">
                    <Image ListView:WpfUtils.ImagePath="find.png" />
                </Button>
            </Grid>
        </StackPanel>
        
        <Grid Grid.Row="1" ListView:WpfUtils.IsDraggable="True" Height="50" Background="{x:Static TokeiLibrary:Configuration.UIDialogBackground}">
            <DockPanel HorizontalAlignment="Right" Margin="0 0 3 0">
                <Button Name="_buttonOk" Click="_buttonOk_Click" Content="Apply" Height="25" Margin="3" MinWidth="100" Grid.Column="2" />
                <Button Name="_buttonCancel" Click="_buttonCancel_Click" Content="Cancel" Height="25" Margin="3" MinWidth="100" />
            </DockPanel>
        </Grid>
    </Grid>
</Styles:TkWindow>
