SDE/View/Dialogs/IronPythonDialog.xaml

<Styles:TkWindow x:Class="SDE.View.Dialogs.IronPythonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                 xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
                 xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
                 xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:WPF1="clr-namespace:SDE.WPF"
                 Width="650" Height="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Name="_jobGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Name="_rowConsole" Height="150" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Menu>
                <MenuItem Header="Script">
                    <Styles:TkMenuItem Header="Run" ListView:WpfUtils.ImagePath="play.png" Click="_buttonOk_Click" Shortcut="F7" />
                    <Separator />
                    <Styles:TkMenuItem ListView:WpfUtils.ImagePath="add.png" Header="New" Shortcut="Ctrl-N" Click="_miLoadClear_Click" />
                    <Styles:TkMenuItem ListView:WpfUtils.ImagePath="python.png" Header="Open..." Shortcut="Ctrl-O" Click="_miLoadLoad_Click" />
                    <Styles:TkMenuItem x:Name="_miLoadRecent" Header="Open recent" IsEnabled="False" />
                    <Styles:TkMenuItem ListView:WpfUtils.ImagePath="save.png" Header="Save..." Shortcut="Ctrl-S" Click="_buttonSave_Click" />
                    <Separator />
                    <MenuItem Click="_buttonCancel_Click" Header="Close" />
                </MenuItem>
                <MenuItem Header="Options">
                    <MenuItem Name="_miAutocomplete" Header="Autocompletion" IsCheckable="true" />
                </MenuItem>
                <MenuItem Header="Tutorials">
                    <MenuItem Header="Changing tuple values" Tag="tut_part1.py" Click="_miSample_Click" />
                    <MenuItem Header="Selection" Tag="tut_part2.py" Click="_miSample_Click" />
                    <MenuItem Header="Creating new entries" Tag="tut_part3.py" Click="_miSample_Click" />
                    <MenuItem Header="Using dialogs" Tag="tut_part4.py" Click="_miSample_Click" />
                    <MenuItem Header="Loading tables" Tag="tut_part5.py" Click="_miSample_Click" />
                    <MenuItem Header="Composite tables" Tag="tut_part6.py" Click="_miSample_Click" />
                </MenuItem>
            </Menu>
            <avalonedit:TextEditor Grid.Row="1"
					Name="_textEditor"
					FontFamily="Consolas"
					SyntaxHighlighting="Python"
					ShowLineNumbers="True">
            </avalonedit:TextEditor>
            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="3" Background="#515151" />
            <TextBox Visibility="Collapsed" Name="_tbOutput" Grid.Row="2" IsReadOnly="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap" Margin="0 3 0 0" Padding="0" BorderThickness="0" />
            <Styles:FancyButton Visibility="{Binding Path=Visibility, ElementName=_tbOutput}" x:Name="_buttonCloseConsole" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Margin="3" Click="_button_ConsoleClose_Click" ImagePath="delete.png" Height="24" Width="24" IsButtonEnabled="True">
                <Styles:FancyButton.ToolTip>
                    Close
                </Styles:FancyButton.ToolTip>
            </Styles:FancyButton>
        </Grid>
        <Grid ListView:WpfUtils.IsDraggable="True" Grid.Row="1" Height="50" Background="{x:Static TokeiLibrary:Configuration.UIDialogBackground}">
            <Grid Margin="0 0 3 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="2">
                    <Button Name="_buttonOk" Click="_buttonOk_Click" Content="Run" Height="25" Margin="3" MinWidth="100" Grid.Column="2" />
                    <Button Name="_buttonCancel" Click="_buttonCancel_Click" Content="Cancel" Height="25" Margin="3" MinWidth="100" Grid.Column="3" />
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Styles:TkWindow>
