SDE/View/Dialogs/MobAdjustDialog.xaml

<Styles:TkWindow x:Class="SDE.View.Dialogs.MobAdjustDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                 xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
                 xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
                 xmlns:Jobs="clr-namespace:SDE.Editor.Jobs"
                 xmlns:sliders="clr-namespace:ColorPicker.Sliders;assembly=ColorPicker"
                 Background="{StaticResource TabItemBackground}" Foreground="{StaticResource TextForeground}">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Stats" VerticalAlignment="Center" />
                <sliders:SliderColor Grid.Column="1" VerticalAlignment="Center" Height="30" x:Name="_gpRate" Margin="4 6 4 6" MinWidth="400" />
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Str" />
                    <Label Grid.Row="0" Grid.Column="2" Content="Agi" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Vit" />
                    <Label Grid.Row="1" Grid.Column="2" Content="Int" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Dex" />
                    <Label Grid.Row="2" Grid.Column="2" Content="Luk" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Level" />
                    <Label Grid.Row="3" Grid.Column="2" Content="Import" />

                    <TextBlock Name="_tbStr" Grid.Row="0" Grid.Column="1" Padding="0" Margin="3" />
                    <TextBlock Name="_tbAgi" Grid.Row="0" Grid.Column="3" Padding="0" Margin="3" />
                    <TextBlock Name="_tbVit" Grid.Row="1" Grid.Column="1" Padding="0" Margin="3" />
                    <TextBlock Name="_tbInt" Grid.Row="1" Grid.Column="3" Padding="0" Margin="3" />
                    <TextBlock Name="_tbDex" Grid.Row="2" Grid.Column="1" Padding="0" Margin="3" />
                    <TextBlock Name="_tbLuk" Grid.Row="2" Grid.Column="3" Padding="0" Margin="3" />
                    <TextBlock Name="_tbLevel" Grid.Row="3" Grid.Column="1" Padding="0" Margin="3" />
                    <Button Name="_tbImport" Click="_tbImport_Click" Grid.Row="3" Grid.Column="3" Content="Import..." Padding="0" Margin="3" />
                </Grid>
            </Grid>
            <Grid ListView:WpfUtils.IsDraggable="True" Grid.Row="1" Height="49" Background="{DynamicResource UIDialogBackground}">
                <DockPanel HorizontalAlignment="Right" Margin="0 0 3 0">
                    <Button Name="_buttonOk" Click="_buttonOk_Click" Content="Ok" Height="25" Margin="3" MinWidth="100" />
                    <Button Name="_buttonCancel" Click="_buttonCancel_Click" Content="Cancel" Height="25" Margin="3" MinWidth="100" />
                </DockPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Styles:TkWindow>
