SDE/View/Dialogs/ReplaceDialog.xaml

<Styles:TkWindow x:Class="SDE.View.Dialogs.ReplaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                 xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
                 xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Name="_jobGrid" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="Replace all values..." FontStyle="Italic" VerticalAlignment="Center" />
                <DockPanel>
                    <Label Content="Attribute" VerticalAlignment="Center" Width="70" />
                    <ComboBox Name="_cbAttribute" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="3" />
                </DockPanel>
                <DockPanel>
                    <Label Content="New value" VerticalAlignment="Center" Width="70" />
                    <TextBox Name="_tbNewValue" Margin="3" />
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid ListView:WpfUtils.IsDraggable="True" Grid.Row="1" Height="50" Background="{x:Static TokeiLibrary:Configuration.UIDialogBackground}">
            <Grid Margin="0 0 3 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="2">
                    <Button Name="_buttonOk" Click="_buttonOk_Click" Content="Replace" Height="25" Margin="3" MinWidth="100" Grid.Column="2" />
                    <Button Name="_buttonCancel" Click="_buttonCancel_Click" Content="Cancel" Height="25" Margin="3" MinWidth="100" Grid.Column="3" />
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Styles:TkWindow>
