SDE/View/Dialogs/SettingsDialog.xaml

<Styles:TkWindow x:Class="SDE.View.Dialogs.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                 xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
                 xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
                 xmlns:Application="clr-namespace:GrfToWpfBridge.Application;assembly=GrfToWpfBridge" MaxWidth="470" MinWidth="470" MinHeight="475" MaxHeight="475">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Background="#F7F9FD">
            <Grid>
                <TabControl Style="{DynamicResource ResourceKey=TabControlStyled}" Background="White" Focusable="True" FocusVisualStyle="{x:Null}">
                    <TabItem Header="General" Style="{DynamicResource ResourceKey=TabItemStyled}">
                        <StackPanel Focusable="True" FocusVisualStyle="{x:Null}">
                            <StackPanel>
                                <Label Content="{Binding Path=Header, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" FontWeight="Bold" FontSize="16" Margin="3 10 0 5" />
                                <Rectangle Margin="5 0 5 5" Stroke="#E3E9F1" VerticalAlignment="Stretch" />
                            </StackPanel>
                            <Grid Name="_gridGeneral">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                
                                <Label Grid.Row="0" Margin="3 5 3 0" Content="Notepad++ path :" Padding="0" >
                                    <Label.ToolTip>
                                        <TextBlock>
                                        Leave empty to autodetect the path.
                                        </TextBlock>
                                    </Label.ToolTip>
                                </Label>
                                
                                <Styles:PathBrowser x:Name="_pbNotepad" BrowseMode="File" Filter="Executable Files (*.exe)|*.exe" Grid.Row="1" Grid.ColumnSpan="2" />

                                <Label Content="Compression method" Padding="0" Grid.Row="2" Margin="3" VerticalAlignment="Center" >
                                    <Label.ToolTip>
                                        <TextBlock>
                                            The output format of the GRF.
                                        </TextBlock>
                                    </Label.ToolTip>
                                </Label>
                                <Application:CompressionMethodPicker Grid.Row="2" Grid.Column="1" Name="_comboBoxCompression" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Width="120" />
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Dialogs" Style="{DynamicResource ResourceKey=TabItemStyled}">
                        <StackPanel>
                            <StackPanel>
                                <Label Content="Dialogs" FontWeight="Bold" FontSize="16" Margin="3 10 0 5" />
                                <Rectangle Margin="5 0 5 5" Stroke="#E3E9F1" VerticalAlignment="Stretch" />
                            </StackPanel>
                            <Grid Name="_gridDialogs">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Encoding" Style="{DynamicResource ResourceKey=TabItemStyled}">
                        <StackPanel>
                            <StackPanel>
                                <Label Content="Encoding" FontWeight="Bold" FontSize="16" Margin="3 10 0 5" />
                                <Rectangle Margin="5 0 5 5" Stroke="#E3E9F1" VerticalAlignment="Stretch" />
                            </StackPanel>
                            <Grid Name="_gridEncoding">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="Resource name display encoding" />
                                <ComboBox Margin="3" Grid.Column="1" Name="_comboBoxResEncoding" IsReadOnly="True" Width="120" HorizontalAlignment="Left" />
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Autocomplete" Style="{DynamicResource ResourceKey=TabItemStyled}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel >
                                <StackPanel>
                                    <Label Content="Autocomplete" FontWeight="Bold" FontSize="16" Margin="3 10 0 5" />
                                    <Rectangle Margin="5 0 5 5" Stroke="#E3E9F1" VerticalAlignment="Stretch" />
                                </StackPanel>
                                <Grid Name="_gridAutocomplete">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0">
                                        <CheckBox Name="_cbAcEmptyFields" Grid.Column="0" Grid.Row="1" Margin="3" VerticalAlignment="Center" Content="Only complete empty fields" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Completion fields" Margin="3" Grid.ColumnSpan="10" FontStyle="Italic" />
                                        <CheckBox Name="_cbAcIdDn" Grid.Column="0" Grid.Row="1" Margin="3" VerticalAlignment="Center" Content="Id. display name" />
                                        <CheckBox Name="_cbAcUnDn" Grid.Column="1" Grid.Row="1" Margin="3" VerticalAlignment="Center" Content="Un. display name" />
                                        <CheckBox Name="_cbAcIdRn" Grid.Column="0" Grid.Row="2" Margin="3" VerticalAlignment="Center" Content="Id. resource name" />
                                        <CheckBox Name="_cbAcUnRn" Grid.Column="1" Grid.Row="2" Margin="3" VerticalAlignment="Center" Content="Un. resource name" />
                                        <CheckBox Name="_cbAcIdDesc" Grid.Column="0" Grid.Row="3" Margin="3" VerticalAlignment="Center" Content="Id. description" />
                                        <CheckBox Name="_cbAcUnDesc" Grid.Column="1" Grid.Row="3" Margin="3" VerticalAlignment="Center" Content="Un. description" />
                                        <CheckBox Name="_cbAcNumberOfSlot" Grid.Column="0" Grid.Row="4" Margin="3" VerticalAlignment="Center" Content="Number of slots" />
                                        <CheckBox Name="_cbAcViewId" Grid.Column="1" Grid.Row="4" Margin="3" VerticalAlignment="Center" Content="View ID" />
                                    </Grid>
                                    <Grid Name="_gridDescription" Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Description" Margin="3" Grid.ColumnSpan="10" VerticalAlignment="Center" FontStyle="Italic" />
                                        <CheckBox Name="_cbWriteNeutralProperty" Grid.Column="0" Grid.Row="1" Margin="3" VerticalAlignment="Center" Content="Add neutral property" Grid.ColumnSpan="5" />
                                        <DockPanel Grid.ColumnSpan="4" Grid.Row="2" LastChildFill="False">
                                            <TextBlock Text="Property format" Margin="3" Grid.Row="2" VerticalAlignment="Center" />
                                            <TextBox Name="_tbPropFormat" Margin="3" Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Left" />
                                        </DockPanel>
                                        <Grid Name="_gridDescProp" Grid.Row="3" Grid.ColumnSpan="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Unidentified&#10;description" Margin="3" Grid.Row="0" VerticalAlignment="Center" />
                                        <TextBox Name="_tbUnDesc" Margin="3" Grid.Row="0" Grid.Column="1" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" />
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Description&#10;not set" Margin="3" Grid.Row="0" VerticalAlignment="Center" />
                                        <TextBox Name="_tbDescNotSet" Margin="3" Grid.Row="0" Grid.Column="1" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" />
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Comments" Style="{DynamicResource ResourceKey=TabItemStyled}">
                        <StackPanel>
                            <StackPanel>
                                <Label Content="Comments" FontWeight="Bold" FontSize="16" Margin="3 10 0 5" />
                                <Rectangle Margin="5 0 5 5" Stroke="#E3E9F1" VerticalAlignment="Stretch" />
                            </StackPanel>
                            <Grid Name="_gridComments">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Db Writer" Style="{DynamicResource ResourceKey=TabItemStyled}">
                        <StackPanel>
                            <StackPanel>
                                <Label Content="Db Writer" FontWeight="Bold" FontSize="16" Margin="3 10 0 5" />
                                <Rectangle Margin="5 0 5 5" Stroke="#E3E9F1" VerticalAlignment="Stretch" />
                            </StackPanel>
                            <Grid Name="_gridDbWriter">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="rAthena" Style="{DynamicResource ResourceKey=TabItemStyled}">
                        <StackPanel>
                            <StackPanel>
                                <Label Content="rAthena" FontWeight="Bold" FontSize="16" Margin="3 10 0 5" />
                                <Rectangle Margin="5 0 5 5" Stroke="#E3E9F1" VerticalAlignment="Stretch" />
                            </StackPanel>
                            <Grid Name="_gridRAthena">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Shortcuts" Style="{DynamicResource ResourceKey=TabItemStyled}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Focusable="True" FocusVisualStyle="{x:Null}">
                                <Label Content="Shortcuts" FontWeight="Bold" FontSize="16" Margin="3 10 0 5" />
                                <Rectangle Margin="5 0 5 5" Stroke="#E3E9F1" VerticalAlignment="Stretch" />
                                <WrapPanel>
                                    <Styles:FancyButton x:Name="_fbResetShortcuts" Click="_fbResetShortcuts_Click" HorizontalAlignment="Left" TextHeader="Reset" TextDescription="Reset all shortcuts" />
                                    <Styles:FancyButton x:Name="_fbRefreshhortcuts" Click="_fbRefreshhortcuts_Click" HorizontalAlignment="Left" TextHeader="Update" TextDescription="Look for new loaded shortcuts" />
                                </WrapPanel>
                                <Rectangle Margin="5" Stroke="#E3E9F1" VerticalAlignment="Stretch" />
                            </StackPanel>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Focusable="True" FocusVisualStyle="{x:Null}">
                                <Grid Name="_gridShortcuts" Focusable="True" FocusVisualStyle="{x:Null}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
        <Grid ListView:WpfUtils.IsDraggable="True" Grid.Row="2" Height="40" Background="{x:Static TokeiLibrary:Configuration.UIDialogBackground}">
            <DockPanel HorizontalAlignment="Right" Margin="0 0 3 0">
                <Button Content="Ok" Height="25" Margin="3" Width="100" Click="_buttonClose" />
            </DockPanel>
        </Grid>
    </Grid>
</Styles:TkWindow>
