SDE/View/Dialogs/TimeEditDialog.xaml

<Styles:TkWindow x:Class="SDE.View.Dialogs.TimeEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                 xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
                 xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
                 xmlns:controls="clr-namespace:SDE.View.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid Name="_upperGrid" Width="370">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Time" Padding="0" Margin="3" VerticalAlignment="Center" />
            <Label Name="_lda" Content="d," Padding="0" Margin="3" VerticalAlignment="Center" Grid.Column="2" />
            <Label Name="_lhr" Content="h," Padding="0" Margin="3" VerticalAlignment="Center" Grid.Column="4" />
            <Label Name="_lmi" Content="m," Padding="0" Margin="3" VerticalAlignment="Center" Grid.Column="6" />
            <Label Name="_lse" Content="s," Padding="0" Margin="3" VerticalAlignment="Center" Grid.Column="8" />
            <Label Name="_lms" Content="ms" Padding="0" Margin="3" VerticalAlignment="Center" Grid.Column="10" />
            
            <controls:ClickSelectTextBoxEffect x:Name="_tbDays" VerticalAlignment="Center" Text="150" HorizontalAlignment="Left" TextAlignment="Right" Width="40" Margin="3 6 3 6" Grid.Column="1" />
            <controls:ClickSelectTextBoxEffect x:Name="_tbHours" VerticalAlignment="Center" Text="150" HorizontalAlignment="Left" TextAlignment="Right" Width="40" Margin="3 6 3 6" Grid.Column="3" />
            <controls:ClickSelectTextBoxEffect x:Name="_tbMinutes" VerticalAlignment="Center" Text="150" HorizontalAlignment="Left" TextAlignment="Right" Width="40" Margin="3 6 3 6" Grid.Column="5" />
            <controls:ClickSelectTextBoxEffect x:Name="_tbSeconds" VerticalAlignment="Center" Text="150" HorizontalAlignment="Left" TextAlignment="Right" Width="40" Margin="3 6 3 6" Grid.Column="7" />
            <controls:ClickSelectTextBoxEffect x:Name="_tbMiliseconds" VerticalAlignment="Center" Text="150" HorizontalAlignment="Left" TextAlignment="Right" Width="40" Margin="3 6 3 6" Grid.Column="9" />
        </Grid>
        <Grid Name="_footerGrid" ListView:WpfUtils.IsDraggable="True" Grid.Row="1" Height="50" Background="{x:Static TokeiLibrary:Configuration.UIDialogBackground}">
            <DockPanel HorizontalAlignment="Right" Margin="0 0 3 0">
                <Button Name="_buttonOk" Click="_buttonOk_Click" Content="Ok" Height="25" Margin="3" MinWidth="100" Grid.Column="2" />
                <Button Name="_buttonCancel" Click="_buttonCancel_Click" Content="Cancel" Height="25" Margin="3" MinWidth="100" />
            </DockPanel>
        </Grid>
    </Grid>
</Styles:TkWindow>
