SDE/View/Dialogs/TradeEditDialog.xaml

<Styles:TkWindow x:Class="SDE.View.Dialogs.TradeEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                 xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
                 xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
                 xmlns:controls="clr-namespace:SDE.View.Controls"
                 Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid Name="_upperGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Override" Padding="0" Margin="3 6 3 6" VerticalAlignment="Center" />
                <controls:ClickSelectTextBoxEffect x:Name="_tbOverride" VerticalAlignment="Center" Text="150" HorizontalAlignment="Left" Width="60" Margin="3 6 3 6" Grid.Column="1" />
            </Grid>
            <CheckBox Name="_cbUpper1" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="1" Content="nodrop" />
            <CheckBox Name="_cbUpper2" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="2" Content="notrade" />
            <CheckBox Name="_cbUpper3" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="3" Content="partneroverride" />
            <CheckBox Name="_cbUpper4" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="4" Content="noselltonpc" />
            <CheckBox Name="_cbUpper5" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="5" Content="nocart" />
            <CheckBox Name="_cbUpper6" Margin="3 6 3 6" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" Content="nostorage" />
            <CheckBox Name="_cbUpper7" Margin="3 6 3 6" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" Content="nogstorage" />
            <CheckBox Name="_cbUpper8" Margin="3 6 3 6" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3" Content="nomail" />
            <CheckBox Name="_cbUpper9" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Content="noauction" />
        </Grid>
        <Grid Name="_footerGrid" ListView:WpfUtils.IsDraggable="True" Grid.Row="1" Height="50" Background="{x:Static TokeiLibrary:Configuration.UIDialogBackground}">
            <DockPanel HorizontalAlignment="Right" Margin="0 0 3 0">
                <Button Name="_buttonOk" Click="_buttonOk_Click" Content="Ok" Height="25" Margin="3" MinWidth="100" Grid.Column="2" />
                <Button Name="_buttonCancel" Click="_buttonCancel_Click" Content="Cancel" Height="25" Margin="3" MinWidth="100" />
            </DockPanel>
        </Grid>
    </Grid>
</Styles:TkWindow>
