SDE/View/Dialogs/ValidationDialog.xaml

<Styles:TkWindow x:Class="SDE.View.Dialogs.ValidationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                 xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
                 xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
                 Width="600" Height="450" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource TabControlBackground}">
            <TabControl Name="_tabControl" Style="{DynamicResource TabControlStyled}">
                <TabItem Header="Table errors" Style="{DynamicResource TabItemStyled}">
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Table errors" FontWeight="Bold" FontSize="16" Margin="3 10 0 5" />
                            <Rectangle Margin="5 0 5 5" Stroke="{DynamicResource SeperatorBrush}" VerticalAlignment="Stretch" />
                        </StackPanel>

                        <Styles:FancyButton Click="_buttonTableErrors_Click" x:Name="_buttonTableErrors" TextHeader="Table errors" TextDescription="Look for errors in the server tables" Margin="3" HorizontalAlignment="Left" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Resource errors" Style="{DynamicResource TabItemStyled}">
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Resource errors" FontWeight="Bold" FontSize="16" Margin="3 10 0 5" />
                            <Rectangle Margin="5 0 5 5" Stroke="{DynamicResource SeperatorBrush}" VerticalAlignment="Stretch" />
                        </StackPanel>

                        <Styles:FancyButton Click="_buttonFindErrors_Click" x:Name="_buttonFindErrors" TextHeader="Resource errors" TextDescription="Look for texture or sprite errors" Margin="3" HorizontalAlignment="Left" />
                        <CheckBox Name="_cbResSelectAll" Content="Select all" Margin="3" HorizontalAlignment="Left" />
                        <TextBlock Text="Errors to look for :" Margin="3" />
                        <Grid Name="_findErrors">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <CheckBox Name="_cbResExistingOnly" Content="Only look for existing item_db entries" Margin="3" />
                                <CheckBox Name="_cbResItem" Content="Missing inventory images" Margin="3" />
                                <CheckBox Name="_cbResIllust" Content="Missing card illustration images" Margin="3" />
                                <CheckBox Name="_cbResCollection" Content="Missing collection images" Margin="3" />
                                <CheckBox Name="_cbResDrag" Content="Missing drag sprites" Margin="3" />
                                <CheckBox Name="_cbResShield" Content="Missing shield sprites" Margin="3" />
                                <CheckBox Name="_cbResGarment" Content="Missing garment sprites" Margin="3" />
                                <CheckBox Name="_cbResWeapon" Content="Missing weapon sprites" Margin="3" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <CheckBox Name="_cbResHeadger" Content="Missing headgear sprites" Margin="3" />
                                <CheckBox Name="_cbResNpc" Content="Missing NPC sprites" Margin="3" />
                                <CheckBox Name="_cbResMonster" Content="Missing monster sprites" Margin="3" />
                                <CheckBox Name="_cbResInvalidFormat" Content="Validate image formats" Margin="3" />
                                <CheckBox Name="_cbResEmpty" Content="Empty resource warning" Margin="3" />
                                <CheckBox Name="_cbResInvalidCharacters" Content="Invalid chars warning" Margin="3" />
                                <CheckBox Name="_cbResClientMissing" Content="Missing client item warning" Margin="3" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Client Items" Style="{DynamicResource TabItemStyled}">
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Client Items" FontWeight="Bold" FontSize="16" Margin="3 10 0 5" />
                            <Rectangle Margin="5 0 5 5" Stroke="{DynamicResource SeperatorBrush}" VerticalAlignment="Stretch" />
                        </StackPanel>

                        <Styles:FancyButton Click="_buttonScanClientItems_Click" x:Name="_buttonScanClientItems" TextHeader="Scan Client Items" TextDescription="Look for item description errors" Margin="3" HorizontalAlignment="Left" />
                        <CheckBox Name="_cbCiSelectAll" Content="Select all" Margin="3" HorizontalAlignment="Left" />
                        <TextBlock Text="Errors to look for :" Margin="3" />
                        <Grid Name="_scanClientItems">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <CheckBox Name="_cbCiClassNumber" Content="View ID (Class number)" Margin="3" />
                                <CheckBox Name="_cbCiItemType" Content="Invalid item ID range" Margin="3" />
                                <CheckBox Name="_cbCiDescription" Content="Item description" Margin="3" />
                                <CheckBox Name="_cbCiClass" Content="Invalid value for Class field" Margin="3" />
                                <CheckBox Name="_cbCiAttack" Content="Invalid value for Attack field" Margin="3" />
                                <CheckBox Name="_cbCiDefense" Content="Invalid value for Defense field" Margin="3" />
                                <CheckBox Name="_cbCiProperty" Content="Invalid value for Property field" Margin="3" />
                                <CheckBox Name="_cbCiJob" Content="Invalid value for Applicable Job field" Margin="3" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <CheckBox Name="_cbCiRequiredLevel" Content="Invalid value for RequiredLevel field" Margin="3" />
                                <CheckBox Name="_cbCiWeaponLevel" Content="Invalid value for WeaponLevel field" Margin="3" />
                                <CheckBox Name="_cbCiWeight" Content="Invalid value for Weight field" Margin="3" />
                                <CheckBox Name="_cbCiLocation" Content="Invalid value for Location field" Margin="3" />
                                <CheckBox Name="_cbCiCompoundOn" Content="Invalid value for CompoundOn field" Margin="3" />
                                <CheckBox Name="_cbCiName" Content="Invalid value for Name field" Margin="3" />
                                <CheckBox Name="_cbCiIsCard" Content="Invalid value for IsCard field" Margin="3" />
                                <CheckBox Name="_cbCiNumberOfSlots" Content="Invalid value for NumberOfSlots field" Margin="3" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Name="_tabItemResults" Header="Results" Style="{DynamicResource TabItemStyled}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Label Name="_lbResults" Content="Results" FontWeight="Bold" FontSize="16" Margin="3 10 0 5" />
                            <Rectangle Margin="5 0 5 5" Stroke="{DynamicResource SeperatorBrush}" VerticalAlignment="Stretch" />
                        </StackPanel>
                        <WrapPanel Grid.Row="1">
                            <Styles:FancyButton x:Name="_buttonRawView" Click="_buttonRawView_Click" Grid.Row="0" Grid.Column="0" Height="43" TextHeader="Raw view" TextDescription="Show the raw view" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <!--<WPF:FancyButton Margin="3" Click="_buttonFixAll_Click" x:Name="_buttonFixAll" TextHeader="Fix all" TextDescription="Fix all items" HorizontalAlignment="Left" />-->
                        </WrapPanel>
                        <ListView TextSearch.TextPath="Id" ListView:WpfUtils.IsGridSortable="True" VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseRightButtonUp="_listViewResults_PreviewMouseRightButtonUp"  Name="_listViewResults" BorderThickness="0" Grid.Row="2" />
                        <TextBox BorderThickness="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Name="_tbResults" IsReadOnly="True" Grid.Row="2" AcceptsTab="True" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <Grid ListView:WpfUtils.IsDraggable="True" Grid.Row="1" Height="40" Background="{DynamicResource UIDialogBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Styles:TkProgressBar x:Name="_progressBar" Margin="3 0 0 0" />
                <DockPanel HorizontalAlignment="Right" Grid.Column="1" Margin="0 0 3 0">
                    <Button Name="_buttonCancel" Content="Close" Height="25" Width="100" Click="_buttonCancel_Click" Margin="3" />
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Styles:TkWindow>
