SDE/View/Controls/ShopItem.xaml

<UserControl x:Class="SDE.View.Controls.ShopItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" FocusVisualStyle="{x:Null}"
             xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary" mc:Ignorable="d">
    <Grid FocusVisualStyle="{x:Null}">
        <Grid Height="32" MinHeight="32" MaxHeight="32" Width="230" FocusVisualStyle="{x:Null}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Name="_middleWidth" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Image Name="_imIcon2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" ListView:WpfUtils.ImagePath="shop_back.bmp" />
            <Image Name="_imIcon" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" />
            <Image Name="_imPrice" Width="150" Grid.Column="2" HorizontalAlignment="Right" Margin="0 12 0 0" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" Stretch="Uniform" VerticalAlignment="Top" />
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Test" Name="_tb2" Grid.Column="1" Margin="3, 1, 0, 0" Foreground="#E6E6E6" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock Text="Test" Name="_tb" Grid.Column="1" Margin="2, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left" ClipToBounds="False"/>
        </Grid>
    </Grid>
</UserControl>
