SDE/Editor/Generic/TabsMakerCore/GDbTab.xaml

<TabItem x:Class="SDE.Editor.Generic.TabsMakerCore.GDbTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
         xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
         xmlns:WPF="clr-namespace:TokeiLibrary.WPF;assembly=TokeiLibrary" xmlns:WPF1="clr-namespace:SDE.WPF"
         xmlns:WpfBugFix="clr-namespace:TokeiLibrary.WpfBugFix;assembly=TokeiLibrary"
         xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
         xmlns:controls="clr-namespace:SDE.View.Controls"
         mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <controls:DbSearchPanel x:Name="_dbSearchPanel" />
            <WpfBugFix:RangeListView TextSearch.TextPath="[0]" FocusVisualStyle="{x:Null}" BorderThickness="0" Grid.Row="1" ListView:WpfUtils.IsGridSortable="True" Name="_listView" VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <WpfBugFix:RangeListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="_miDelete" Header="Delete" >
                            <MenuItem.Icon>
                                <Image Source="../../../../Resources/delete.png"  />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="_miChangeId" Header="Change ID..." >
                            <MenuItem.Icon>
                                <Image Source="../../../../Resources/properties.png"  />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="_miCopyTo" Header="Copy to..." >
                            <MenuItem.Icon>
                                <Image Source="../../../../Resources/convert.png"  />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="_miCut" Header="Cut" >
                            <MenuItem.Icon>
                                <Image Source="../../../../Resources/cut.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="_miSelectInNotepad" Header="Select in Notepad++" >
                            <MenuItem.Icon>
                                <Image Source="../../../../Resources/notepad.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="_miShowSelected" Header="Show selected items only" >
                            <MenuItem.Icon>
                                <Image Source="../../../../Resources/find.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                    </WpfBugFix:RangeListView.ContextMenu>
            </WpfBugFix:RangeListView>
        </Grid>
        <GridSplitter Width="2" Grid.Column="1" HorizontalAlignment="Left" Background="{x:Static TokeiLibrary:Configuration.UIGridBackground}" />
        <Grid Grid.Column="2" Name="_displayGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</TabItem>
