SDE/Tools/DatabaseEditor/Generic/TabsMakerCore/GDbTab.xaml

<TabItem x:Class="SDE.Tools.DatabaseEditor.Generic.TabsMakerCore.GDbTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
         xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
         xmlns:WPF="clr-namespace:TokeiLibrary.WPF;assembly=TokeiLibrary" xmlns:WPF1="clr-namespace:SDE.WPF"
         mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border  Margin="0" Name="_border1" BorderBrush="#8490A1" VerticalAlignment="Center" BorderThickness="1 1 0 1">
                <Grid>
                    <WPF1:LeftComboBox Height="0" x:Name="_cbSubMenu" VerticalAlignment="Bottom" >
                        <WPF:UnclickableBorder x:Name="_unclickableBorder" Margin="-4, -2, -4, -2" Focusable="False" BorderThickness="1" BorderBrush="#9AA6B6" FocusVisualStyle="{x:Null}">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#DEDEDE" />
                                    <GradientStop Offset="0.5" Color="White" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid Name="_gridSearchContent" MaxWidth="{Binding Path=ActualWidth, ElementName=_cbSubMenu}" Width="{Binding Path=ActualWidth, ElementName=_cbSubMenu}" Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                    <!--<ColumnDefinition Width="auto" />-->
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </WPF:UnclickableBorder>
                    </WPF1:LeftComboBox>
                    <TextBox AcceptsReturn="False" AcceptsTab="False" Padding="3" BorderThickness="0" Name="_searchTextBox" VerticalAlignment="Center" />
                    <TextBlock  Name="_labelFind" Margin="3 0 0 0" VerticalAlignment="Center" Text="Search..." FontStyle="Italic" Foreground="Gray" IsHitTestVisible="False" />
                    <Border HorizontalAlignment="Right" BorderBrush="White" Width="{Binding Source={x:Static SystemParameters.VerticalScrollBarWidth}}" Background="White" BorderThickness="0">
                        <WPF1:FancyButton x:Name="_buttonOpenSubMenu" HorizontalAlignment="Right" Width="{Binding Source={x:Static SystemParameters.VerticalScrollBarWidth}}" ImagePath="smallArrow.png" />
                    </Border>
                </Grid>
            </Border>
            <WPF:RangeListView TextSearch.TextPath="[0]" FocusVisualStyle="{x:Null}" BorderThickness="0" Grid.Row="1" ListView:WpfUtils.IsGridSortable="True" Name="_listView" VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <WPF:RangeListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="_miDelete" Header="Delete" InputGestureText="Delete"  >
                            <MenuItem.Icon>
                                <Image Source="../../../../Resources/delete.png"  />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="_miChangeId" Header="Change ID..."  InputGestureText="Ctrl-D" >
                            <MenuItem.Icon>
                                <Image Source="../../../../Resources/properties.png"  />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="_miCopyTo" Header="Copy to..." InputGestureText="Ctrl-Shift-D" >
                            <MenuItem.Icon>
                                <Image Source="../../../../Resources/convert.png"  />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="_miShowSelected" Header="Show selected items only" InputGestureText="Ctrl-R" >
                            <MenuItem.Icon>
                                <Image Source="../../../../Resources/find.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                    </WPF:RangeListView.ContextMenu>
            </WPF:RangeListView>
        </Grid>
        <GridSplitter Width="2" Grid.Column="1" HorizontalAlignment="Left" Background="{x:Static TokeiLibrary:Configuration.UIGridBackground}" />
        <Grid Grid.Column="2" Name="_displayGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</TabItem>
