SDE/Tools/ActViewer/FrameViewer.xaml

<UserControl x:Class="SDE.Tools.ActViewer.FrameViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SnapsToDevicePixels="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Focusable="true"
             xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary" mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" FocusVisualStyle="{x:Null}">
    <Grid Name="_gridBackground" FocusVisualStyle="{x:Null}" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor">
        <Grid.Background>
            <VisualBrush TileMode="Tile" Viewport="0,0,0.053,0.053" ViewportUnits="RelativeToBoundingBox">
                <VisualBrush.Visual>
                    <Grid>
                        <Image Source="../../Resources/background.png" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="256" Height="256" />
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Canvas Name="_primary" ClipToBounds="True" SnapsToDevicePixels="True" FocusVisualStyle="{x:Null}">
        </Canvas>
        <Grid Name="_gridZoom" HorizontalAlignment="Right" VerticalAlignment="Top">
        </Grid>
        <ComboBox Opacity="0.7" SelectedIndex="2" Name="_cbZoom" IsTextSearchEnabled="false" SelectionChanged="_cbZoom_SelectionChanged"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" IsEditable="True" IsReadOnly="False" PreviewKeyDown="_cbZoom_PreviewKeyDown" MouseLeave="_cbZoom_MouseLeave" MouseEnter="_cbZoom_MouseEnter">
                <ComboBoxItem Content="25 %" />
                <ComboBoxItem Content="50 %" />
                <ComboBoxItem Content="100 %" />
                <ComboBoxItem Content="200 %" />
                <ComboBoxItem Content="300 %" />
                <ComboBoxItem Content="400 %" />
                <ComboBoxItem Content="500 %" />
            </ComboBox>
    </Grid>
</UserControl>