SDE/Tools/ActViewer/PreviewSettingsDialog.xaml

<Styles:TkWindow x:Class="SDE.Tools.ActViewer.PreviewSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                 xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
                 xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
                 xmlns:controls="clr-namespace:SDE.View.Controls"
                 MaxWidth="470" MinWidth="470" MinHeight="375" MaxHeight="375">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Background="#F7F9FD">
            <Grid>
                <TabControl Style="{DynamicResource ResourceKey=TabControlStyled}" Background="White">
                    <TabItem Header="Editor colors" Style="{DynamicResource ResourceKey=TabItemStyled}">
                        <StackPanel>
                            <StackPanel>
                                <Label Content="Editor colors" FontWeight="Bold" FontSize="16" Margin="3 10 0 5" />
                                <Rectangle Margin="5 0 5 5" Stroke="#E3E9F1" VerticalAlignment="Stretch" />
                            </StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Content="Preview panel background color" ToolTipService.ShowDuration="1000000">
                                    <Label.ToolTip>
                                        <TextBlock>
                                            Change the background color of the Frame Editor control.
                                        </TextBlock>
                                    </Label.ToolTip>
                                </Label>
                                <Label Grid.Row="1" Content="Grid line horizontal color" ToolTipService.ShowDuration="1000000">
                                    <Label.ToolTip>
                                        <TextBlock>
                                            Change the horizontal line color of the Frame Editor control.
                                        </TextBlock>
                                    </Label.ToolTip>
                                </Label>
                                <Label Grid.Row="2" Content="Grid line vertical color" ToolTipService.ShowDuration="1000000">
                                    <Label.ToolTip>
                                        <TextBlock>
                                            Change the vertical line color of the Frame Editor control.
                                        </TextBlock>
                                    </Label.ToolTip>
                                </Label>
                                <Label Grid.Row="3" Content="Selected sprite border color" ToolTipService.ShowDuration="1000000">
                                    <Label.ToolTip>
                                        <TextBlock>
                                            Change the border color of the selected sprite in the Editor control.
                                        </TextBlock>
                                    </Label.ToolTip>
                                </Label>
                                <Label Grid.Row="4" Content="Selected sprite overlay color" ToolTipService.ShowDuration="1000000">
                                    <Label.ToolTip>
                                        <TextBlock>
                                            Change the overlay color of the selected sprite in the Editor control.
                                        </TextBlock>
                                    </Label.ToolTip>
                                </Label>
                                <Label Grid.Row="5" Content="Selection border color" ToolTipService.ShowDuration="1000000">
                                    <Label.ToolTip>
                                        <TextBlock>
                                            Change the border color of the selection rectangle in the Editor control.
                                        </TextBlock>
                                    </Label.ToolTip>
                                </Label>
                                <Label Grid.Row="6" Content="Selection overlay color" ToolTipService.ShowDuration="1000000">
                                    <Label.ToolTip>
                                        <TextBlock>
                                            Change the overlay color of the selection rectangle in the Editor control.
                                        </TextBlock>
                                    </Label.ToolTip>
                                </Label>

                                <controls:QuickColorSelector x:Name="_colorPreviewPanelBakground" Grid.Row="0" Grid.Column="1" />
                                <controls:QuickColorSelector x:Name="_colorGridLH" Grid.Row="1" Grid.Column="1" />
                                <controls:QuickColorSelector x:Name="_colorGridLV" Grid.Row="2" Grid.Column="1" />
                                <controls:QuickColorSelector x:Name="_colorSpriteBorder" Grid.Row="3" Grid.Column="1" />
                                <controls:QuickColorSelector x:Name="_colorSpriteOverlay" Grid.Row="4" Grid.Column="1" />
                                <controls:QuickColorSelector x:Name="_colorSelectionBorder" Grid.Row="5" Grid.Column="1" />
                                <controls:QuickColorSelector x:Name="_colorSelectionOverlay" Grid.Row="6" Grid.Column="1" />
                            </Grid>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
        <Grid ListView:WpfUtils.IsDraggable="True" Grid.Row="2" Height="40" Background="{x:Static TokeiLibrary:Configuration.UIDialogBackground}">
            <DockPanel HorizontalAlignment="Right" Margin="0 0 3 0">
                <Button Content="Ok" Height="25" Margin="3" Width="100" Click="_buttonClose" />
            </DockPanel>
        </Grid>
    </Grid>
</Styles:TkWindow>
