SDE/Tools/DatabaseEditor/WPF/LocationEditDialog.xaml

<Styles:TkWindow x:Class="SDE.Tools.DatabaseEditor.WPF.LocationEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                 xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
                 xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary" Width="606">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid Name="_upperGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <CheckBox Name="_cbUpper1"  Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Lower headgear" />
            <CheckBox Name="_cbUpper2"  Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Right hand" />
            <CheckBox Name="_cbUpper3"  Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="Garment/Robe" />
            <CheckBox Name="_cbUpper4"  Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Content="Accessory 1" />
            <CheckBox Name="_cbUpper5"  Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Content="Armor" />
            <CheckBox Name="_cbUpper6"  Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Content="Left hand" />
            <CheckBox Name="_cbUpper7"  Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Content="Shoes" />
            <CheckBox Name="_cbUpper8"  Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Content="Accessory 2" />

            <CheckBox Name="_cbUpper9"  Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Content="Upper headgear" />
            <CheckBox Name="_cbUpper10" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Content="Middle headgear" />
            <CheckBox Name="_cbUpper11" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Content="Costume Upper headgear" />
            <CheckBox Name="_cbUpper12" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Content="Costume Middle headgear" />
            <CheckBox Name="_cbUpper13" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Content="Costume Lower headgear" />
            <CheckBox Name="_cbUpper14" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Content="Costume Garment/Robe" />
            <CheckBox Name="_cbUpper15" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Content="Arrow (arrow-type items only)" />
            <CheckBox Name="_cbUpper16" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Content="Shadow Armor" />

            <CheckBox Name="_cbUpper17" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Content="Shadow Weapon" />
            <CheckBox Name="_cbUpper18" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Content="Shadow Shield" />
            <CheckBox Name="_cbUpper19" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Content="Shadow Shoes" />
            <CheckBox Name="_cbUpper20" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Content="Shadow Accessory 2" />
            <CheckBox Name="_cbUpper21" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Content="Shadow Accessory 1" />
        </Grid>
        <Grid ListView:WpfUtils.IsDraggable="True" Grid.Row="1" Height="50" Background="{x:Static TokeiLibrary:Configuration.UIDialogBackground}">
            <DockPanel HorizontalAlignment="Right" Margin="0 0 3 0">
                <Button Name="_buttonOk" Click="_buttonOk_Click" Content="Ok" Height="25" Margin="3" MinWidth="100" Grid.Column="2" />
                <Button Name="_buttonCancel" Click="_buttonCancel_Click" Content="Cancel" Height="25" Margin="3" MinWidth="100" />
            </DockPanel>
        </Grid>
    </Grid>
</Styles:TkWindow>
