SDE/Tools/DatabaseEditor/WPF/ModeEditDialog.xaml

<Styles:TkWindow x:Class="SDE.Tools.DatabaseEditor.WPF.ModeEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                 xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
                 xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary" Width="606">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid Name="_upperGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <CheckBox Name="_cbUpper1"  Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Can move" />
            <CheckBox Name="_cbUpper2"  Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Looter" />
            <CheckBox Name="_cbUpper3"  Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="Aggressive" />
            <CheckBox Name="_cbUpper4"  Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Content="Assist" />
            <CheckBox Name="_cbUpper5"  Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Content="Cast sensor" />
            <CheckBox Name="_cbUpper6"  Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Content="Boss" />
            <CheckBox Name="_cbUpper7"  Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Content="Plant" />
            <CheckBox Name="_cbUpper8"  Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Content="Can attack" />
            <CheckBox Name="_cbUpper9"  Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Content="Detector" />
            <CheckBox Name="_cbUpper10" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Content="Change target" />
            <CheckBox Name="_cbUpper11" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Content="Change chase" />
            <CheckBox Name="_cbUpper12" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Content="Angry" />
            <CheckBox Name="_cbUpper13" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Content="Change target melee" />
            <CheckBox Name="_cbUpper14" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Content="Change target chase" />
            <CheckBox Name="_cbUpper15" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Content="Target weak" />
            <CheckBox Name="_cbUpper16" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Content="Random target" />
        </Grid>
        <Grid ListView:WpfUtils.IsDraggable="True" Grid.Row="1" Height="50" Background="{x:Static TokeiLibrary:Configuration.UIDialogBackground}">
            <DockPanel HorizontalAlignment="Right" Margin="0 0 3 0">
                <Button Name="_buttonOk" Click="_buttonOk_Click" Content="Ok" Height="25" Margin="3" MinWidth="100" Grid.Column="2" />
                <Button Name="_buttonCancel" Click="_buttonCancel_Click" Content="Cancel" Height="25" Margin="3" MinWidth="100" />
            </DockPanel>
        </Grid>
    </Grid>
</Styles:TkWindow>
