SDE/Tools/DatabaseEditor/WPF/SelectFromDialog.xaml

<Styles:TkWindow x:Class="SDE.Tools.DatabaseEditor.WPF.SelectFromDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                 xmlns:WPF="clr-namespace:TokeiLibrary.WPF;assembly=TokeiLibrary"
                 xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
                 xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
                 xmlns:WPF1="clr-namespace:SDE.WPF" Height="350" Width="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border  Margin="0" Name="_border1" BorderBrush="#8490A1" VerticalAlignment="Center" BorderThickness="1 1 0 1">
                <Grid>
                    <WPF1:LeftComboBox Height="0" x:Name="_cbSubMenu" VerticalAlignment="Bottom" >
                        <WPF:UnclickableBorder x:Name="_unclickableBorder" Margin="-4, -2, -4, -2" Focusable="False" BorderThickness="1" BorderBrush="#9AA6B6" FocusVisualStyle="{x:Null}">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#DEDEDE" />
                                    <GradientStop Offset="0.5" Color="White" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid Name="_gridSearchContent" Width="{Binding Path=ActualWidth, ElementName=_cbSubMenu}" Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </WPF:UnclickableBorder>
                    </WPF1:LeftComboBox>
                    <TextBox AcceptsReturn="False" AcceptsTab="False" Padding="3" BorderThickness="0" Name="_searchTextBox" VerticalAlignment="Center" />
                    <TextBlock  Name="_labelFind" Margin="3 0 0 0" VerticalAlignment="Center" Text="Search..." FontStyle="Italic" Foreground="Gray" IsHitTestVisible="False" />
                    <Border HorizontalAlignment="Right" BorderBrush="White" Width="{Binding Source={x:Static SystemParameters.VerticalScrollBarWidth}}" Background="White" BorderThickness="0">
                        <WPF1:FancyButton x:Name="_buttonOpenSubMenu" HorizontalAlignment="Right" Width="{Binding Source={x:Static SystemParameters.VerticalScrollBarWidth}}" ImagePath="smallArrow.png" />
                    </Border>
                </Grid>
            </Border>
            <WPF:RangeListView TextSearch.TextPath="[0]" FocusVisualStyle="{x:Null}" BorderThickness="0" Grid.Row="1" ListView:WpfUtils.IsGridSortable="True" Name="_listView" VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            </WPF:RangeListView>
        </Grid>
        <Grid ListView:WpfUtils.IsDraggable="True" Grid.Row="1" Height="50" Background="{x:Static TokeiLibrary:Configuration.UIDialogBackground}">
            <DockPanel HorizontalAlignment="Right" Margin="0 0 3 0">
                <Button Name="_buttonOk" Click="_buttonOk_Click" Content="Ok" Height="25" Margin="3" MinWidth="100" Grid.Column="2" />
                <Button Name="_buttonCancel" Click="_buttonCancel_Click" Content="Cancel" Height="25" Margin="3" MinWidth="100" />
            </DockPanel>
        </Grid>
    </Grid>
</Styles:TkWindow>
