SDE/Tools/DatabaseEditor/WPF/SkillFlagEditDialog.xaml

<Styles:TkWindow x:Class="SDE.Tools.DatabaseEditor.WPF.SkillFlagEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                 xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
                 xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary" Width="602">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid Name="_upperGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Name="_cbUpper1" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="0" Content="Cannot be used in normal maps" />
            <CheckBox Name="_cbUpper2" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="1">
                <TextBlock TextWrapping="Wrap">
                    Cannot be used in PvP maps (use this instead of 1 for PK-mode servers)
                </TextBlock>
            </CheckBox>
            <CheckBox Name="_cbUpper3" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="2" Content="Cannot be used in GvG maps" />
            <CheckBox Name="_cbUpper4" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="3" Content="Cannot be used in Battleground maps" />
            <CheckBox Name="_cbUpper5" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="4" Content="Cannot be cloned (clones will not copy this skill)" />
            <CheckBox Name="_cbUpper6" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="5">
                <TextBlock TextWrapping="Wrap">
                    Cannot be used in zone 1 maps (Aldebaran Turbo Track)
                </TextBlock>
            </CheckBox>

            <CheckBox Name="_cbUpper7"  Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" >
                <TextBlock TextWrapping="Wrap">
                    Cannot be used in zone 2 maps (Jail)
                </TextBlock>
            </CheckBox>
            <CheckBox Name="_cbUpper8"  Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" >
                <TextBlock TextWrapping="Wrap">
                    Cannot be used in zone 3 maps (Izlude Battle Arena)
                </TextBlock>
            </CheckBox>
            <CheckBox Name="_cbUpper9" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" >
                <TextBlock TextWrapping="Wrap">
                    Cannot be used in zone 4 maps (WoE:SE)
                </TextBlock>
            </CheckBox>
            <CheckBox Name="_cbUpper10" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" >
                <TextBlock TextWrapping="Wrap">
                    Cannot be used in zone 5 maps (Sealed Shrine)
                </TextBlock>
            </CheckBox>
            <CheckBox Name="_cbUpper11" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" >
                <TextBlock TextWrapping="Wrap">
                    Cannot be used in zone 6 maps (Endless Tower, Orc's Memory, Nidhoggur's Nest)
                </TextBlock>
            </CheckBox>
            <CheckBox Name="_cbUpper12" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" >
                <TextBlock TextWrapping="Wrap">
                    Cannot be used in zone 7 maps (Towns)
                </TextBlock>
            </CheckBox>
        </Grid>
        <Grid ListView:WpfUtils.IsDraggable="True" Grid.Row="1" Height="50" Background="{x:Static TokeiLibrary:Configuration.UIDialogBackground}">
            <DockPanel HorizontalAlignment="Right" Margin="0 0 3 0">
                <Button Name="_buttonOk" Click="_buttonOk_Click" Content="Ok" Height="25" Margin="3" MinWidth="100" Grid.Column="2" />
                <Button Name="_buttonCancel" Click="_buttonCancel_Click" Content="Cancel" Height="25" Margin="3" MinWidth="100" />
            </DockPanel>
        </Grid>
    </Grid>
</Styles:TkWindow>
