SDE/Tools/DatabaseEditor/WPF/SkillType3EditDialog.xaml

<Styles:TkWindow x:Class="SDE.Tools.DatabaseEditor.WPF.SkillType3EditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                 xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
                 xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary" Width="713">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid Name="_upperGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <CheckBox Name="_cbUpper1" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="0" Content="Skill ignores land protector (e.g. arrow shower)." />
            <CheckBox Name="_cbUpper2" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="1" Content="Spell that doesn't end camouflage." />
            <CheckBox Name="_cbUpper3" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="2" Content="Usable skills while hiding." />
            <CheckBox Name="_cbUpper4" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="3" Content="Spell that can be use while in dancing state." />
            <CheckBox Name="_cbUpper5" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="4" Content="Spell that could hit emperium." />
            <CheckBox Name="_cbUpper6" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="5" Content="Spell blocked by statis." />
            <CheckBox Name="_cbUpper7" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="6" Content="Spell blocked by kagehumi." />
            <CheckBox Name="_cbUpper8" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="7" Content="Spell range affected by AC_VULTURE." />

            <CheckBox Name="_cbUpper9"  Margin="3 6 3 6" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Content="Spell range affected by GS_SNAKEEYE." />
            <CheckBox Name="_cbUpper10" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Content="Spell range affected by NJ_SHADOWJUMP." />
            <CheckBox Name="_cbUpper11" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Content="Spell range affected by WL_RADIUS." />
            <CheckBox Name="_cbUpper12" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Content="Spell range affected by RA_RESEARCHTRAP." />
            <CheckBox Name="_cbUpper13" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Content="Spell that does not affect user that has NC_HOVERING active." />
            <CheckBox Name="_cbUpper14" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Content="Spell that can be using while riding warg." />
            <CheckBox Name="_cbUpper15" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Content="Spell that can't be used while in mado." />
        </Grid>
        <Grid ListView:WpfUtils.IsDraggable="True" Grid.Row="1" Height="50" Background="{x:Static TokeiLibrary:Configuration.UIDialogBackground}">
            <DockPanel HorizontalAlignment="Right" Margin="0 0 3 0">
                <Button Name="_buttonOk" Click="_buttonOk_Click" Content="Ok" Height="25" Margin="3" MinWidth="100" Grid.Column="2" />
                <Button Name="_buttonCancel" Click="_buttonCancel_Click" Content="Cancel" Height="25" Margin="3" MinWidth="100" />
            </DockPanel>
        </Grid>
    </Grid>
</Styles:TkWindow>
