SDE/Tools/DatabaseEditor/WPF/SkillDamageDialog.xaml

<Styles:TkWindow x:Class="SDE.Tools.DatabaseEditor.WPF.SkillDamageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                 xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
                 xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid Name="_upperGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <CheckBox Name="_cbUpper1" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="0" Content="No damage skill" />
            <CheckBox Name="_cbUpper2" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="1" Content="Has splash area" />
            <CheckBox Name="_cbUpper3" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="2" Content="Damage should be split among targets" />
            <CheckBox Name="_cbUpper4" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="3" Content="Skill ignores caster's % damage cards (misc type always ignores)" />
            <CheckBox Name="_cbUpper5" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="4" Content="Skill ignores elemental adjustments" />
            <CheckBox Name="_cbUpper6" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="5" Content="Skill ignores target's defense (misc type always ignores)" />
            <CheckBox Name="_cbUpper7" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="6" Content="Skill ignores target's flee (magic type always ignores)" />
            <CheckBox Name="_cbUpper8" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="7" Content="Skill ignores target's def cards" />
        </Grid>
        <Grid ListView:WpfUtils.IsDraggable="True" Grid.Row="1" Height="50" Background="{x:Static TokeiLibrary:Configuration.UIDialogBackground}">
            <DockPanel HorizontalAlignment="Right" Margin="0 0 3 0">
                <Button Name="_buttonOk" Click="_buttonOk_Click" Content="Ok" Height="25" Margin="3" MinWidth="100" Grid.Column="2" />
                <Button Name="_buttonCancel" Click="_buttonCancel_Click" Content="Cancel" Height="25" Margin="3" MinWidth="100" />
            </DockPanel>
        </Grid>
    </Grid>
</Styles:TkWindow>
