SDE/Tools/DatabaseEditor/WPF/SkillTypeEditDialog.xaml

<Styles:TkWindow x:Class="SDE.Tools.DatabaseEditor.WPF.SkillTypeEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                 xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
                 xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid Name="_upperGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="0" Text="No items selected will make the skill passive." />
            <CheckBox Name="_cbUpper1" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="1" Content="1 - Enemy" />
            <CheckBox Name="_cbUpper2" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="2" Content="2 - Place" />
            <CheckBox Name="_cbUpper3" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="3" Content="4 - Self" />
            <CheckBox Name="_cbUpper4" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="4" Content="8 - #Undefined" />
            <CheckBox Name="_cbUpper5" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="5" Content="16 - Friend" />
            <CheckBox Name="_cbUpper6" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="6" Content="32 - Trap" />
        </Grid>
        <Grid ListView:WpfUtils.IsDraggable="True" Grid.Row="1" Height="50" Background="{x:Static TokeiLibrary:Configuration.UIDialogBackground}">
            <DockPanel HorizontalAlignment="Right" Margin="0 0 3 0">
                <Button Name="_buttonOk" Click="_buttonOk_Click" Content="Ok" Height="25" Margin="3" MinWidth="100" Grid.Column="2" />
                <Button Name="_buttonCancel" Click="_buttonCancel_Click" Content="Cancel" Height="25" Margin="3" MinWidth="100" />
            </DockPanel>
        </Grid>
    </Grid>
</Styles:TkWindow>
