SDE/Tools/DatabaseEditor/WPF/SkillType2EditDialog.xaml

<Styles:TkWindow x:Class="SDE.Tools.DatabaseEditor.WPF.SkillType2EditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary"
                 xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
                 xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid Name="_upperGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <CheckBox Name="_cbUpper1" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="0" Content="Quest skill" />
            <CheckBox Name="_cbUpper2" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="1" Content="Npc skill" />
            <CheckBox Name="_cbUpper3" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="2" Content="Wedding skill" />
            <CheckBox Name="_cbUpper4" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="3" Content="Spirit skill" />
            <CheckBox Name="_cbUpper5" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="4" Content="Guild skill" />
            <CheckBox Name="_cbUpper6" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="5" Content="Song/dance" />
            <CheckBox Name="_cbUpper7" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="6" Content="Ensemble skill" />
            <CheckBox Name="_cbUpper8" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Row="7" Content="Trap" />

            <CheckBox Name="_cbUpper9"  Margin="3 6 3 6" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Content="Skill that damages/targets yourself" />
            <CheckBox Name="_cbUpper10" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Content="Cannot be casted on self (if inf = 4, auto-select target skill)" />
            <CheckBox Name="_cbUpper11" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Content="Usable only on party-members (and enemies if skill is offensive)" />
            <CheckBox Name="_cbUpper12" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Content="Usable only on guild-mates (and enemies if skill is offensive)" />
            <CheckBox Name="_cbUpper13" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Content="Disable usage on enemies (for non-offensive skills)." />
            <CheckBox Name="_cbUpper14" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Content="Skill ignores land protector (e.g. arrow shower)" />
            <CheckBox Name="_cbUpper15" Margin="3 6 3 6" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Content="Chorus skill" />
        </Grid>
        <Grid ListView:WpfUtils.IsDraggable="True" Grid.Row="1" Height="50" Background="{x:Static TokeiLibrary:Configuration.UIDialogBackground}">
            <DockPanel HorizontalAlignment="Right" Margin="0 0 3 0">
                <Button Name="_buttonOk" Click="_buttonOk_Click" Content="Ok" Height="25" Margin="3" MinWidth="100" Grid.Column="2" />
                <Button Name="_buttonCancel" Click="_buttonCancel_Click" Content="Cancel" Height="25" Margin="3" MinWidth="100" />
            </DockPanel>
        </Grid>
    </Grid>
</Styles:TkWindow>
