SDE/Tools/DatabaseEditor/WPF/TextViewItem.xaml

<UserControl x:Class="SDE.Tools.DatabaseEditor.WPF.TextViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary" Padding="0"
             xmlns:WPF="clr-namespace:SDE.Tools.DatabaseEditor.WPF" mc:Ignorable="d" >
    <UserControl.Resources>
        <WPF:WidthAdjusterConverter x:Key="widthConverter" />
    </UserControl.Resources>
    <Border BorderThickness="1" Name="_grid" Width="{Binding ElementName=_grid, Converter={StaticResource widthConverter}, ConverterParameter=3}" CornerRadius="2" >
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Name="_menuItemsReset" Header="Reset value" Click="_menuItemsReset_Click" >
                    <MenuItem.Icon>
                        <Image Source="../../../Resources/refresh.png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="_menuItemsSelect" Header="Select in explorer" Click="_menuItemsSelect_Click" >
                    <MenuItem.Icon>
                        <Image Source="../../../Resources/arrowdown.png"  />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Border.ContextMenu>
        <Grid Margin="1.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Visibility="Collapsed" HorizontalAlignment="Left" Name="_imgError" Source="../../../Resources/warning16.png" Width="16" Height="16" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                <TextBlock Name="_tblockDescription" Text="" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="3" />
            </Grid>
            <Rectangle Name="_tRectangleOverlay" Fill="#01000000" Grid.Column="0" Grid.ColumnSpan="2"  />
            <Button Name="_buttonReset" Click="_buttonReset_Click" Grid.Row="1" Grid.Column="3" Height="25" Width="25" HorizontalAlignment="Right">
                <Image Source="../../../Resources/refresh.png" Width="16" Height="16" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" />
            </Button>
            <Styles:PathBrowser x:Name="_tbText" Grid.Column="2" UseSavePath="True" Filter="Common Files (*.txt;*.lua;*.lub)|*.txt;*.lua;*.lub|Text Files (*.txt)|*.txt|Lua Files (*.lua)|*.lua|Lub Files (*.lub)|*.lub" BrowseMode="File" SavePathUniqueName="Server database editor - TVI - Browse" />
        </Grid>
    </Border>
</UserControl>
